# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Deforestation Alerts Inspection
qgisMinimumVersion=3.22
description=Deforestation Alerts Inspection
version=1.0.2
author=Tharles de Sousa Andrade | LAPIG-UFG
email=irtharles@gmail.com

about=The Deforestation Alert Inspection Tool was created to assist the process of validating deforestation polygons.

tracker=https://github.com/lapig-ufg/alerts-inspection/issues
repository=https://github.com/lapig-ufg/alerts-inspection
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

